@import 'mixins.less';

@font-face {
    font-family: RobotoMono;
    src: url('../fonts/RobotoMono-Regular.ttf');
}

@font-face {
    font-family: RobotoMono;
    font-weight: bold;
    src: url('../fonts/RobotoMono-Bold.ttf');
}

@color-primary: #0d0;
@color-mid: #040;
@color-secondary: #020;

html {

    .clearfix {
        clear: both;
    }

    body {
        .box-sizing(border-box);
        margin: 0;
        padding: 0;
        width: 360px;
        border: 2px solid @color-primary;
        color: @color-primary;
        font-family: RobotoMono;

        #title {
            height: 25px;
            line-height: 25px;
            text-align: center;
            background-color: @color-primary;
            color: @color-secondary;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 1.2em;
        }

        #console-log {
            height: 420px;
            background-color: @color-secondary;
            overflow-y: scroll;

            #log {

                .command {
                    padding-top: 5px;
                    .opacity(0.5);
                }

                .result {
                    padding: 0 5px;
                }
            }
        }

        #console-input {
            height: 50px;

            #input {
                .box-sizing(border-box);
                margin: 0;
                padding: 5px;
                width: 100%;
                height: 100%;
                border: 1px solid @color-primary;
                border-width: 1px 0;
                background-color: @color-mid;
                color: @color-primary;

                &:focus {
                    outline: none;
                }
            }
        }

        #controls {
            .box-sizing(border-box);
            height: 35px;
            padding: 5px;
            background-color: @color-secondary;

            .control {
                .box-sizing(border-box);
                float: right;
                width: 30%;
                height: 25px;
                line-height: 22px;
                text-align: center;
                margin-left: 5px;
                text-transform: uppercase;
                border: 1px solid @color-primary;
                .round-borders(3px);
                cursor: pointer;

                &:hover {
                    background-color: @color-mid;
                }
            }
        }
    }
}
